
,'Bilu','Bivaldo','Iaguará','Sereiara','Piropira','Sacerê','Mapinguá','Gambiarros','Velopya','Loguará','Mulantã','Cobratá'



mysql://b09efd0f2abc70:dff9268b@eu-cdbr-west-03.cleardb.net/heroku_a4b15e48eb8e8c1?reconnect=true

db = mysql.connector.connect(host=f'{host}', user=f'{usuario}', password=f'{senha}', database=f'{base}')
        cursor = db.cursor()
        cursor.execute(f'SELECT * FROM capturas WHERE user = {ctx.author.id} AND bagmon = "{message[0]}"')
        list = cursor.fetchall()
        if message[1] == "slot1":
            cursor.execute(f"INSERT INTO equipe (bagmon_id, equipe_id, user, slot1 ) VALUES ({list[0]}, 1, {ctx.aulthor.id}, {list[2]})")
            iniciar = discord.Embed(
                title = "Voce escolheu",
                description = list[0],
                color = 0xff00ff,
            )
            iniciar.set_image(url=list[1])
            await ctx.send(embed=iniciar)

from discord.ext import commands
import discord
import random
import mysql.connector
from decouple import config

host = config('1')
base = config('2')
senha = config('4')
usuario = config('3')

class Start(commands.Cog):
    '''Talks with user'''
    def __init__(self, bot):
        self.bot = bot


    @commands.command(name='catch', help='Captura os bagmons que aparecem pelo chat')
    async def catch(self, ctx, message):
        

    
